{
  "name": "ngx-toc",
  "version": "1.0.0",
  "description": "Angular library that makes toc from heading elements.",
  "homepage": "https://github.com/HiromasaNojima/ngx-toc",
  "license": "MIT",
  "keywords": [
    "angular",
    "ngx",
    "toc",
    "table of contents"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/HiromasaNojima/ngx-toc"
  },
  "author": {
    "name": "Hiromasa Nojima"
  },
  "peerDependencies": {
    "@angular/common": "^13.2.3",
    "@angular/core": "^13.2.3"
  },
  "dependencies": {
    "tslib": "^2.3.0"
  }
}